# CostumerDb

./: CameraForm.Designer.cs  CameraForm.cs  Deneme.Designer.cs  Deneme.cs  DenemeForm.Designer.cs  DenemeForm.cs  DenemeForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.tr-TR.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MusteriData.csproj  MusteriData.sln  PublicClass.cs  yeni.sln
Models/: CImage.cs  CustomerDbContext.cs  Musteri.cs
Properties/: Resources.Designer.cs
